<vector android:height="24dp" android:viewportHeight="477.2"
    android:viewportWidth="477.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4088FB" android:pathData="M453.9,105.1V13.5c0,-4.3 -2.1,-8.4 -5.5,-10.9c-3.5,-2.5 -8,-3.3 -12.1,-2L163.4,87.3c-5.6,1.8 -9.4,7 -9.4,12.9v91.7v0.1v175.3c-14.3,-9.9 -32.6,-15.3 -51.8,-15.3c-20.3,0 -39.6,6.1 -54.3,17.1c-15.8,11.9 -24.5,28 -24.5,45.5s8.7,33.6 24.5,45.5c14.7,11 33.9,17.1 54.3,17.1s39.6,-6.1 54.3,-17.1c15.8,-11.9 24.5,-28 24.5,-45.5V201.8l245.9,-78.2v156.6c-14.3,-9.9 -32.6,-15.3 -51.8,-15.3c-20.3,0 -39.6,6.1 -54.3,17.1c-15.8,11.9 -24.5,28 -24.5,45.5s8.7,33.6 24.5,45.5c14.7,11 33.9,17.1 54.3,17.1s39.6,-6.1 54.3,-17.1c15.8,-11.9 24.5,-28 24.5,-45.5V105.2C453.9,105.1 453.9,105.1 453.9,105.1zM102.2,450.2c-28.1,0 -51.8,-16.3 -51.8,-35.6c0,-19.3 23.7,-35.6 51.8,-35.6s51.8,16.3 51.8,35.6C154,434 130.3,450.2 102.2,450.2zM181,173.4V110l245.9,-78.1v63.4L181,173.4zM375.2,363.1c-28.1,0 -51.8,-16.3 -51.8,-35.6c0,-19.3 23.7,-35.6 51.8,-35.6s51.8,16.3 51.8,35.6C426.9,346.8 403.2,363.1 375.2,363.1z"/>
</vector>
