<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="?attr/selectableItemBackground">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">


        <View
            android:id="@+id/gradientView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/song_item_back"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivMusicImage"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivSongImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_music_player"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvSongDuration"
                android:layout_toRightOf="@+id/ivSongImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="ABC"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSongAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSongName"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivSongImage"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="ABC"
                    android:textColor="@color/textColor"
                    android:textSize="12dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvSongDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="ABC"
                android:textColor="@color/textColor"
                android:textSize="14dp" />

        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
